{
  "cli": {
    "version": ">= 18.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "envato-demo": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "$EXPO_PUBLIC_API_URL",
        "EXPO_PUBLIC_DEMO_MODE": "true",
        "EXPO_PUBLIC_DEMO_EMAIL": "$EXPO_PUBLIC_DEMO_EMAIL",
        "EXPO_PUBLIC_DEMO_PASSWORD": "$EXPO_PUBLIC_DEMO_PASSWORD"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
